{% extends 'core/base.html' %}

{% block title %}Acerca de{% endblock %}

{% block background %}{% load static %}{% static 'core/img/about-bg.jpg' %}{% endblock %}

{% block headers %}
<h1>Acerca de</h1>
<span class="subheading">Biografía</span>
{% endblock %}

{% block content %}
<div class="row"> 
    <div class="col-lg-3 col-md-4 offset-lg-1">
        <img class="img-fluid avat ar" src="{% static 'core/img/avatar.jpg' %}" alt="">
    </div>
    <div class="col-lg-7 col-md-8">
        <h2 class="section-heading">Maria de los Angeles Ambrocio Alcantara/h2>   
        <p>Naci en el estado de Mexico, el 15 de abril del 2001</p>
        <p>Trabaje por un tiempo de capturista de datos en la empresa centro dinamico pegaso.</p>
        <p>Actualmente estudio Desarrollo de software en la university Tecnologica del Valle de Tolúca</p>
    </div>
</div>
{% endblock %}
