{% extends 'core/base.html' %}

{% block title %}Contacto{% endblock %}

{% block background %}{% load static %}{% static 'core/img/contact-bg.jpg' %}{% endblock %}

{% block headers %}
<h1>Contacto</h1>
<span class="subheading"> Soluciones Remotas</span>
{% endblock %}

{% block content %}
<div class="row"> 
    <div class="col-lg-8 col-md-10 mx-auto">
        <p> Somos una emprese dedicada a brindar servicios de Ti, ofreciendo les a nuestros clientes. </p>
        <p>soluciones innovadoras, frescas, conforme a cada tipo de necesidad de nuestro cliente.</p>
            
        <br>
        <p><b>Teléfono:</b> 72-25-16-43-27 </p>
        <p><b>Horario:</b> Lunes-viernes de 9:00 am a 6:00 pm </p>
    </div>
</div>
{% endblock %}
